# Rockchip RK3588 SoC
BOARD_NAME="Banana Pi W3"
BOARDFAMILY="rockchip-rk3588"
#BOOTCONFIG="orangepi_5_defconfig"
#LT21
BOOTCONFIG="bananapi_bpi_w3_defconfig"
#BOOTCONFIG="orangepi_5_sata_defconfig"
KERNEL_TARGET="legacy"
BOOT_LOGO="desktop"
#BOOT_FDT_FILE="rockchip/rk3588s-orangepi-5.dtb"
BOOT_FDT_FILE="rockchip/rk3588-rock-5b.dtb"
BOOT_SCENARIO="spl-blobs"
IMAGE_PARTITION_TABLE="gpt"
BOOT_SUPPORT_SPI="yes"
SKIP_BOOTSPLASH="yes" # Skip boot splash patch, conflicts with CONFIG_VT=yes
DISTRIB_TYPE_LEGACY="bullseye bionic focal jammy"
BOOTFS_TYPE="fat"
REVISION="1.1.4"
